{
  "name": "TraderBot",
  "version": "1.0.0",
  "description": "A cryptocurrency trading bot, which automatically trades cryptocurrency and makes money.",
  "main": "index.js",
  "scripts": {
    "test": "echo Test working properly"
  },
  "keywords": [
    "ctb"
  ],
  "author": "Mforoud86",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ccxt": "^1.39.79",
    "ms": "^2.1.3"
  }
}
